server.port=8083
spring.datasource.url = jdbc:postgresql://localhost:5432/coursework_book_catalog
spring.datasource.username = mykola
spring.datasource.password = 1234
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
